{
  "name": "@iamat/playlist",
  "version": "0.4.1",
  "description": "Playlist module for Iamat",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --reporter spec --ui tdd"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/iamat/playlist.git"
  },
  "keywords": [
    "playlist",
    "iamat"
  ],
  "author": "Lars Jacob <lars@iamat.com>",
  "license": "AS-IS",
  "devDependencies": {
    "chai": "^3.5.0",
    "clone": "^1.0.2",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4"
  },
  "dependencies": {
    "eventemitter2": "^2.0.0",
    "inherits": "^2.0.1"
  }
}
